DEVICE_NAME=emulator-5554
APPIUM_HOST=http://emulator:4723
APK_PATH=MicrosoftLens/MicrosoftLens.apk
APP_PACKAGE=com.microsoft.office.officelens
APP_ACTIVITY=com.microsoft.office.officelens.MainActivity
APPIUM_SERVER=http://emulator:4723/wd/hub
RECEIPT_FILENAME=Grocery-Payment-Receipt.jpg
FILE_NAME=WalmartGroceryReceipt